# Matplotlib style for scientific plotting
# This is the base style for "SciencePlots"
# see: https://github.com/garrettj403/SciencePlots

# Set color cycle: blue, green, yellow, red, violet, gray
axes.prop_cycle : cycler(color=["#0072BD", "#D95319", "#EDB120", "#7E2F8E", "#77AC30", "#4DBEEE", "#A2142F"])

# Set default figure size
figure.figsize : 3.6,2.7
figure.dpi : 300

# Save fig
savefig.dpi: 300

# Font sizes
axes.labelsize: 12
xtick.labelsize: 12
ytick.labelsize: 12
legend.fontsize: 12
font.size: 12

# Set x axis
xtick.direction : in
xtick.major.size : 4
xtick.major.width : 1.0
xtick.minor.size : 2
xtick.minor.width : 1.0
xtick.minor.visible : True
xtick.top : True

# Set y axis
ytick.direction : in
ytick.major.size : 4
ytick.major.width : 1.0
ytick.minor.size : 2
ytick.minor.width : 1.0
ytick.minor.visible : True
ytick.right : True

# Set line widths
axes.linewidth : 1.0
grid.linewidth : 1.0

#lines
lines.linewidth : 1.0
lines.markersize : 6

# Remove legend frame
legend.frameon : False

# Use serif fonts
# font.family : sans-serif

# Use LaTeX for math formatting
# text.usetex : True

# errorbar
errorbar.capsize: 3

## * SCATTER PLOTS 
#scatter.marker: o         # The default marker type for scatter plots.
#scatter.edgecolors: face  # The default edge colors for scatter plots.

## Figure layout
figure.autolayout: True  # When True, automatically adjust subplot
                           # parameters to make the plot fit the figure
                           # using `tight_layout`

ps.useafm:         True 
pdf.compression: 0
pdf.use14corefonts: True
svg.fonttype: path